h2 {
  text-align: center;
  display: inline;
  margin-left: 20%;
}

.card-columns {
  justify-content: center;
  display: inline-flex;
  flex-wrap: wrap;
}

img {
  height: 300px;
}

mat-card {
  position: relative;
  margin: 7px;
  min-width: 200px;
  max-width: 400px;
  height: auto;
}

.addOrderConteiner {
  display: inline-block;
}

.example-part-width {
  width: 100%;
  margin: 0 3px 0 3px;
  padding: 0 3x 0 3px;
}

.message{
  border: 1px solid purple;
  border-radius: 3px;
  background-color: purple;
  box-shadow: 3px 3px 3px rgb(70, 69, 69);
  font-size: large;
  font-weight: bolder;
  color: greenyellow;
padding: 10px;
width: 400px;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .card-columns {
    column-count: 1;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .card-columns {
    column-count: 2;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .card-columns {
    column-count: 3;
  }
}

/*   // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .card-columns {
    column-count: 4;
  }
}
